<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background"
              android:gravity="center">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="10dp"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton"
                android:onClick="onToggleClicked"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:textOn=""
                android:textOff="" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/socialButton"
                android:onClick="displaySocialActivity"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/twitter"
                />
    </LinearLayout>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Nessuna riproduzione"
            android:id="@id/dataSongTxt"
            android:singleLine="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"/>

</LinearLayout>

